<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas BarChart</title>
</head>
<body>
    <form>
        <input type="text" value="1, 2, 3">
        <button>Draw chart</button>
    </form>
    <canvas id="canvas-chart">
        Your browser does not support the canvas element.
    </canvas>

    <script src="canvas-bar-chart-library.js"></script>
    <script>
        "use strict";

        const canvasChart = document.getElementById('canvas-chart');
        const barChart = new BarChart(canvasChart);
        barChart.draw([1,2,3]);

    </script>
</body>
</html>